MODE=dev

# DB_HOST=localhost
# DB_USER=hlmpffgp_root
# DB_PASSWORD="qx$)+!b{;0KL"
# DB_NAME=hlmpffgp_marketpod

DB_HOST=localhost
DB_USER=mchvreqd_root
DB_PASSWORD="qx$)+!b{;0KL"
DB_NAME=mchvreqd_marketpod


DB_HOST_LOCAL=localhost
DB_USER_LOCAL=tony
DB_PASSWORD_LOCAL=password
DB_NAME_LOCAL=marketpod

ADMIN_TOKEN_KEY=kayode_obateru
USER_TOKEN_KEY=anthony_obateru
OTP_SECRET=GRWGKK3SPIAVI6JB

